{
	"Surveys": [
		{	"title": "infra",
			"list": [
				{	"name": "Crow",
					"address": "10.42.0.1",
					"timeout": 25,
					"services": [
						"dns",
						"http",
						"SSH"
					]
				},
				{	"name": "Hawk",
					"address": "10.42.0.4",
					"timeout": 25,
					"services": [
						"http",
						"SSH"
					]
				},
				{	"name": "Bart",
					"address": "10.42.0.5",
					"timeout": 25,
					"services": [
						"http",
						"SSH"
					]
				},
				{	"name": "Seth",
					"address": "10.42.0.16",
					"timeout": 25,
					"services": [
						"SSH",
						"http",
						"SubSonic",
						"Transmission",
						"Plex Media Server",
						"monitorix"
					]
				}
			]
		},
		{	"title": "Multimedia",
			"list": [
				{	"name": "Ampli",
					"address": "muzika",
					"timeout": 25,
					"services": [
						"http",
						"Telnet"
					]
				},
				{	"name": "TV",
					"address": "zurptv",
					"timeout": 25,
					"services": [
						"http"
					]
				},
				{	"name": "Shield TV",
					"address": "shield",
					"timeout": 25,
					"services": [
						"Heartbeat"
					]
				},
				{	"name": "Imprimante",
					"address": "printer",
					"timeout": 25,
					"services": [
						"http"
					]
				}
			]
		},
		{	"title": "OVH",
			"list": [
				{	"name": "Odin",
					"address": "odin.zurp.xyz",
					"timeout": 100,
					"services": [
						"SSH",
						"dns",
						"http",
						"https",
						"webmin",
						"mySQL"
					]
				},
				{	"name": "Rigg",
					"address": "lastmail.xyz",
					"timeout": 200,
					"services": [
						"SSH",
						"dns",
						"http",
						"https",
						"imap",
						"imaps",
						"pop3",
						"pop3s",
						"smtp",
						"smtps"
					]
				},
				{	"name": "Loki",
					"address": "loki.zurp.xyz",
					"timeout": 100,
					"services": [
						"SSH",
						"dns",
						"http",
						"https",
						"webmin",
						"mySQL"
					]
				}
			]
		}
	],
	"Services_list": [  
		{	"name": "dns",
			"port": 53
		},
		{	"name": "http",
			"port": 80
		},
		{	"name": "monitorix",
			"port": 8080
		},
		{	"name": "https",
			"port": 443
		},
		{	"name": "mySQL",
			"port": 3306
		},
		{	"name": "smtp",
			"port": 25
		},
		{	"name": "smtps",
			"port": 587
		},
		{	"name": "imap",
			"port": 143
		},
		{	"name": "imaps",
			"port": 993
		},
		{	"name": "pop3",
			"port": 110
		},
		{	"name": "pop3s",
			"port": 995
		},
		{	"name": "SubSonic",
			"port": 4040
		},
		{	"name": "SubSonic ssl",
			"port": 4043
		},
		{	"name": "Transmission",
			"port": 9091
		},
		{	"name": "Plex Media Server",
			"port": 32400
		},
		{	"name": "Monit",
			"port": 8237
		},
		{	"name": "Webmin",
			"port": 10000
		},
		{	"name": "Telnet",
			"port": 23
		},
		{	"name": "Heartbeat",
			"port": 9000
		},
		{	"name": "SSH",
			"port": 22
		}
	]
}